# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов в первом множестве n: "))
m = int(input("Введите количество элементов во втором множестве m: "))

set_1 = set(map(int, input("Введите элементы первого множества через пробел: ").split()))
set_2 = set(map(int, input("Введите элементы второго множества через пробел: ").split()))

result = sorted(set_1.intersection(set_2))
print("Числа, которые встречаются в обоих множествах:", *result)
